# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WI7aTgAo9HoAX7Yu_w9pn413U7nzUp3tMztqnjyCUUUgcxZ"
NX_DAEMON=""
POSTGRES_URL="postgres://diacasasce:XJOND9R7vcqs@ep-crimson-rain-01622962.us-east-2.aws.neon.tech/main"
SHADOW_POSTGRES_URL="postgres://diacasasce:XJOND9R7vcqs@ep-crimson-rain-01622962.us-east-2.aws.neon.tech/shadow"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
