POSTGRES_URL="postgres://diacasasce:XJOND9R7vcqs@ep-crimson-rain-01622962.us-east-2.aws.neon.tech/main"
SHADOW_POSTGRES_URL="postgres://diacasasce:XJOND9R7vcqs@ep-crimson-rain-01622962.us-east-2.aws.neon.tech/shadow"
